# bam.protocol

./: CONTEXT.md  README.md
bam.protocol/: AnonymousAccessAttribute.cs  Argument.cs  BamAccess.cs  BamAppServer.cs  BamAuthentication.cs  BamAuthorizationCalculation.cs  BamClientProtocols.cs  BamCommunicationHandler.cs  BamContextEventArgs.cs  BamHeaderValue.cs  BamHostBinding.cs  BamPlatform.cs  BamProtocolException.cs  BamRequest.cs  BamRequestLine.cs  BamResponse.cs  BamSessionPaths.cs  ByteExtensions.cs  Command.cs  ConfFormat.cs  Content.cs  ContentNotFoundHandler.cs  Content{T}.cs  DaoConf.cs  DefaultPorts.cs  DeviceTypes.cs  EncryptedHttpRequest.cs  EncryptedHttpRequest{T}.cs  EncryptedHttpResponse.cs  HostAppMap.cs  HostBinding.cs  HttpHeaders.cs  HttpMethods.cs  HttpRequest.cs  HttpRequestDecryptor.cs  HttpRequestDecryptor{T}.cs  HttpRequestEncryptor.cs  HttpRequestEncryptor{T}.cs  HttpRequestHeaderDecryptor.cs  HttpRequestHeaderEncryptor.cs  (+80 more)
bam.protocol.client/: BamClient.cs  BamClientRequest.cs  BamClientRequestBuilder.cs  BamClientRequestOptions.cs  BamClientResponse.cs  BamClient{T}.cs  BamInvocationException.cs  BamServiceClient.cs  ClientKeySet.cs  ClientRequestSecurityProvider.cs  ClientSessionManager.cs  ClientSessionState.cs  HttpBamClientRequestBuilder.cs  IBamServiceClient.cs  README.md  UdpBamClientRequestBuilder.cs  bam.protocol.client.csproj
bam.protocol.data/: DeviceData.cs  IAccountManager.cs  IAccountRepository.cs  IActor.cs  IAgent.cs  ICertificateManager.cs  IDevice.cs  IGroup.cs  IHostAddress.cs  IKeyManager.cs  IMachine.cs  INic.cs  IOrganization.cs  IPerson.cs  IProcessDescriptor.cs  IProfile.cs  IProfileManager.cs  IProfileRepository.cs  InterfaceTypeConverter{TInterface,TConcrete}.cs  KeyManager.cs  MachineData.cs  MachineInfo.cs  NicData.cs  ProcessDescriptor.cs  README.md  SessionSchemaAccountRepository.cs  bam.protocol.data.csproj
bam.protocol.data/Client/: ClientKeySetData.cs  ClientSessionData.cs  ClientSessionKeyValue.cs  bam.protocol.data.client.dao-repo-gen.yaml
bam.protocol.data/Client/Generated_Dao/: ClientKeySetData.cs  ClientKeySetDataColumns.cs  (+20 more)
bam.protocol.data/Common/: ActorData.cs  AgentData.cs  DeviceData.cs  HostAddressData.cs  MachineData.cs  NicData.cs  ProcessDescriptorData.cs  bam.protocol.data.common.dao-repo-gen.yaml
bam.protocol.data/Files/: KeySetFile.cs
bam.protocol.data/Private/: EccPrivateKeyData.cs  PrivateKeySetData.cs  RsaPrivateKeyData.cs  bam.protocol.data.private.dao-repo-gen.yaml
bam.protocol.data/Profile/: ActorData.cs  AdditionalProperty.cs  AgentAdditionalProperties.cs  AgentCertificateData.cs  AgentData.cs  CertificateData.cs  DeviceAdditionalProperties.cs  DeviceCertificateData.cs  GroupAdditionalProperties.cs  GroupData.cs  HostAddressData.cs  MailingAddressData.cs  OrganizationAdditionalProperties.cs  OrganizationCertificateData.cs  OrganizationData.cs  OrganizationMailingAddress.cs  PersonAdditionalProperties.cs  PersonCertificateData.cs  PersonCertificatedata.cs  PersonData.cs  PersonMailingAddressData.cs  ProfileAccountData.cs  ProfileAdditionalProperties.cs  ProfileData.cs  PublicKeySetData.cs  bam.protocol.data.profile.dao-repo-gen.yaml
bam.protocol.data/Registration/: AgentRegistrationData.cs  DeviceRegistrationData.cs  OrganizationRegistrationData.cs  PersonRegistrationData.cs
bam.protocol.data/Server/: AccountData.cs  InboxData.cs  OutboxData.cs  ServerAccountData.cs  ServerData.cs  ServerSession.cs  ServerSessionKeyValuePair.cs  SessionSchemaAccountRepository.cs  bam.protocol.data.server.dao-repo-gen.yaml
bam.protocol.server/: ActorResolver.cs  ActorResolverInitializationHandler.cs  AnonymousAccessInitializationHandler.cs  AuthenticationInitializationHandler.cs  AuthorizationCalculation.cs  AuthorizationCalculator.cs  AuthorizationCalculatorInitializationHandler.cs  BamAuthentication.cs  BamAuthenticator.cs  BamEventListener.cs  BamHostBinding.cs  BamIPAddressProvider.cs  BamJwtToken.cs  BamProxyServer.cs  BamProxyServerOptions.cs  BamRequestEventHandlers.cs  BamRequestPipeline.cs  BamRequestProcessor.cs  BamRequestReader.cs  BamRequestReaderEventArgs.cs  BamRequestReaderOptions.cs  BamResponseLine.cs  BamResponseProvider.cs  BamResponseProviderEventArgs.cs  BamResponse{T}.cs  BamServer.cs  BamServerBuilder.cs  BamServerContext.cs  BamServerContextInitialization.cs  BamServerContextInitializer.cs  BamServerContextProvider.cs  BamServerEventArgs.cs  BamServerEventHandlers.cs  BamServerInfo.cs  BamServerInitializationContext.cs  BamServerOptions.cs  BamServerOptions{T}.cs  BamStatusCodes.cs  BamTcpIPAddressProvider.cs  BamUdpIPAddressProvider.cs  (+57 more)
bam.protocol.tests/: Program.cs  README.md  TestSetup.cs  bam.protocol.tests.csproj
bam.protocol.unittests/: Program.cs  bam.protocol.unittests.csproj
bam.protocol/Client/: BamClient.cs  BamClientRequest.cs  BamClientRequestBuilder.cs  BamClientRequestOptions.cs  BamClientResponse.cs  BamClientResponse{T}.cs  HttpBamClientRequestBuilder.cs  HttpClientRequest.cs  IBamClient.cs  IBamClientRequest.cs  IBamClientRequestBuilder.cs  TcpBamClientRequestBuilder.cs  TcpClientRequest.cs  UdpClientRequest.cs
bam.protocol/Server/: BamActorResolver.cs  BamAuthorizationCalculator.cs  BamContextProvider.cs  BamContextResolutionPipeline.cs  BamEventListener.cs  BamRequest.cs  BamRequestEventHandlers.cs  BamRequestLine.cs  BamRequestProcessor.cs  BamRequestReader.cs  BamRequestReaderEventArgs.cs  BamRequestReaderOptions.cs  BamResponse.cs  BamResponseProvider.cs  BamResponseProviderEventArgs.cs  BamServer.cs  BamServerBuilder.cs  BamServerContext.cs  BamServerEventArgs.cs  BamServerEventHandlers.cs  BamServerInfo.cs  BamServerOptions.cs  BamServerOptions{T}.cs  BamSessionStateProvider.cs  BamStatusCodes.cs  BamUserResolver.cs  DefaultBamResponseProvider.cs  HttpStatusCodeHandler.cs  IBamActor.cs  IBamActorResolver.cs  IBamAuthenticator.cs  IBamAuthorizationCalculation.cs  IBamAuthorizationCalculator.cs  IBamCommunicationHandler.cs  IBamContextProvider.cs  IBamIdentity.cs  IBamIdentityResolver.cs  IBamRequest.cs  IBamRequestReader.cs  IBamResponse.cs  (+2 more)
(+379 files in other folders)
