<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Bryan Apellanes</Authors>
        <Company>Three Headz</Company>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Bam Framework Protocol</Description>
        <PackageVersion>3.0.0</PackageVersion>
        <IntermediatePackDir Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
        <IntermediatePackDir Condition=" '$(OS)' == 'UNIX' ">$(HOME)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
        <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
        <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
        <OutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Server\Data\Generated_Dao\**" />
      <Compile Remove="Server\Data\Generated_Dao_1\**" />
      <EmbeddedResource Remove="Server\Data\Generated_Dao\**" />
      <EmbeddedResource Remove="Server\Data\Generated_Dao_1\**" />
      <None Remove="Server\Data\Generated_Dao\**" />
      <None Remove="Server\Data\Generated_Dao_1\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\..\bam.configuration\bam.configuration\bam.configuration.csproj" />
      <ProjectReference Include="..\..\bam.data.objects\bam.data.objects\bam.data.objects.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data\bam.data.csproj" />
      <ProjectReference Include="..\..\bam.encryption\bam.encryption\bam.encryption.csproj" />
      <ProjectReference Include="..\..\bam.storage\bam.storage.encryption\bam.storage.encryption.csproj" />
    </ItemGroup>

</Project>
