<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\..\bam.configuration\bam.configuration\bam.configuration.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data\bam.data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Server\Data\" />
    </ItemGroup>

</Project>
