<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\bam.protocol.data\bam.protocol.data.csproj" />
      <ProjectReference Include="..\bam.protocol.profile\bam.protocol.profile.csproj" />
      <ProjectReference Include="..\bam.protocol\bam.protocol.csproj" />
    </ItemGroup>

</Project>
