<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>bam.protocol.tests</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\..\bam.encryption\bam.encryption\bam.encryption.csproj" />
      <ProjectReference Include="..\..\bam.test\bam.test\bam.test.csproj" />
      <ProjectReference Include="..\bam.protocol\bam.protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\Integration\" />
      <Folder Include="Tests\Unit\" />
    </ItemGroup>

</Project>
